# Connessione a DB Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.properties.hibernate.default_schema=MYCRM
spring.datasource.username=system
spring.datasource.password=mycrm
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver